<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container1{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate();
        }
        .container2{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate();
        }
        .container3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: red;
            transform: rotate();
        }
        .color_green{ 
            background-color: green; 
        } 
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="container3">

            </div>
        </div>
    </div>
    <script>
        let block1 = document.querySelector('.container1');
        let block2 = document.querySelector('.container2');
        let block3 = document.querySelector('.container3');
        let valBlock1 = 0; 
        let valBlock2 = 0;
        let valBlock3 = 0;
        block1.addEventListener('click', function Base1(){
           valBlock1 += 45;
           valBlock2 += 0; 
           valBlock3 += 0;
           block1.style.transform = `rotate(${valBlock1}deg)`;
           block2.style.transform = `rotate(${valBlock2}deg)`;
           block3.style.transform = `rotate(${valBlock3}deg)`;
           event.stopPropagation();
        });
        block1.addEventListener('contextmenu', function(){
            event.preventDefault();
            event.stopPropagation();
            block1.classList.toggle('color_green');
        });
        block2.addEventListener('click', function Base2(){
           valBlock1 += 0;
           valBlock2 += 45; 
           valBlock3 += 0;
           block1.style.transform = `rotate(${valBlock1}deg)`;
           block2.style.transform = `rotate(${valBlock2}deg)`;
           block3.style.transform = `rotate(${valBlock3}deg)`;
           event.stopPropagation();
        });
        block2.addEventListener('contextmenu', function(){
            event.preventDefault();
            event.stopPropagation();
            block2.classList.toggle('color_green');
        });
        block3.addEventListener('click', function Base3(){
           valBlock1 += 0;
           valBlock2 += 0; 
           valBlock3 += 45;
           block1.style.transform = `rotate(${valBlock1}deg)`;
           block2.style.transform = `rotate(${valBlock2}deg)`;
           block3.style.transform = `rotate(${valBlock3}deg)`;
           event.stopPropagation();
           console.log('vas');
        });
        block3.addEventListener('contextmenu', function(){
            event.preventDefault();
            event.stopPropagation();
            block3.classList.toggle('color_green');
        });
       
    </script>
</body>
</html>